# .env
MOODLE_URL="https://172.31.100.153/LMS/webservice/rest/server.php"
#MOODLE_URL="https://campus.predatorlecter.com//webservice/rest/server.php"
#MOODLE_TOKEN=dc645603b2079aec0526272363672633
#MOODLE_TOKEN=428fddffb246acab50e81599bcf64298
MOODLE_TOKEN=6d8c9d9d1af4b4b18523c78065558e44

TOKEN_STI ='ORnsLEykJAMTEvacurIPAMAeRvelINclOg'
HOST      ='172.31.113.61'
USUARIO    ='root'
PASSWORD   ='Gnosis01'
DATABASE   ='transferencia'

